<html>

<body>
    <!-- html code for paragraph and input box -->
    <p style="font-family: Arial; font-size: 110%;">Please enter your password </p>
    <input type="text" id="entry" style="font-family: arial; font-size: 110%;">
    <button style="font-family: arial; font-size: 110%; color: red;" onclick="response()">Submit</button>
    <script>
        // declaration of variables
        var found = "no";
        var attempt = 0;
        var passwords = ["password1", "password2", "password3"]

        // Javascript code for checking entry and presenting a response to the user.
        function response() {
            attempt = attempt + 1;

            if (attempt < 4 && found == "no") {
                var thisPassword = document.getElementById("entry").value;
                for (x = 0; x < passwords.length; x++) {
                    if (thisPassword == passwords[x]) {
                        found = "yes";
                    }
                }
                if (found == "yes") {
                    alert("Password recognised.");
                    return;
                }
                else {
                    alert("Sorry passwords not recognised. Please try again.");
                }
                if (attempt == 3) {
                    alert("Sorry but the password is now locked.");
                }
            }
        }
    </script>
</body>

</html>